<!doctype html>

<html>

<head>
	<style type="text/css">
		h1 {
		text-align:center;
		}
		
		body {
		background-color:#3d3d3d;
		color:#e0ecff;font-family:arial;
		}
		
		a:link, a:visited {
		color:#2f405b;
		padding: 7px 17px;
		border: 1px solid #4e668e;
		text-decoration:none;
		background-color:#e0ecff;
		}
		
		a:hover, a:active {
		color:#e0ecff;
		border: 1px solid #e0ecff;
		text-decoration:none;
		background-color:#4e668e;
		}

		body {
			width: 90%;
		margin: auto;
		}

		img {
			width: 100%;
		}

		
				div {
			margin-top: 50px;
		}
		#heading {
		margin-top: 50px;
		margin: auto;
		}
		
		
		#navbar {
		position:absolute;
		top: 50px;
		left: 725px;
		}
		

	</style>
<title> 3D Models </title>
</head>

<body>
<div id="heading"><h1>3D Models</h1></div>

<br />

<div id="navbar">
<a href="index.html">Home</a>
<a href="https://haydena.itch.io/">Games</a>
<a href="ld.html">Level Design</a>
<a href="art.html">Art</a>
<a href="https://soundcloud.com/user-606386358">Music</a>
<a href="3dmodel.html">Music</a>
</div>

<br />
<br />


<div id="model1">
<img src="Dragon.png"/>
</div>


</body>

</html>