<!doctype html>

<html>
<head>
<title>Hayden Archambault</title>
</head>
	<style type="text/css">
		a:link, a:visited {
		color:#2f405b;
		padding: 7px 17px;
		border: 1px solid #4e668e;
		text-decoration:none;
		background-color:#e0ecff;
		}
		
		a:hover, a:active {
		color:#e0ecff;
		border: 1px solid #e0ecff;
		text-decoration:none;
		background-color:#4e668e;
		}
		
				body {
						background-color:#3d3d3d;
		color:#e0ecff;font-family:arial;
			width: 90%;
		margin: auto;
		}
		
				img {
			width: 100%;
		}

		
				div {
			margin-top: 50px;
		}
		
				#heading {
				
		margin: auto;
		}

	</style>
<body>
<div id="heading"><h1>3D Art</h1></div>

<div id="navbar">
<a href="index.html">Home</a>
<a href="https://haydena.itch.io/">Games</a>
<a href="ld.html">Level Design</a>
<a href="art.html">Art</a>
<a href="https://soundcloud.com/user-606386358">Music</a>
</div>


<!--
<div id="img11">
<img src="lowpolycar1.99.PNG"/>
</div>

<div id="img12">
<img src="lowpolycar1.5.PNG"/>
</div>
-->
<div id="img40">
<img src="glock8.PNG"/>
</div>

<div id="img41">
<img src="glock10.PNG"/>
</div>

<div id="img42">
<img src="glock12.PNG"/>
</div>

<!--<div id="img21">
<img src="lpb5.PNG"/>
</div>

<div id="img22">
<img src="lpb10.PNG"/>
</div>-->

<!--<div id="img23">
<img src="lpb9.PNG"/>
</div>-->

<div id="img24">
<img src="lpbd3.PNG"/>
</div>

<div id="img25">
<img src="lpbd8.PNG"/>
</div>

<!--<div id="img26">
<img src="lowpolycar1.99.PNG"/>
</div>

<div id="img27">
<img src="lowpolycar1.5.PNG"/>
</div>-->

<!--<div id="img13">
<img src="lpr5.PNG"/>
</div>

<div id="img14">
<img src="lpr6.PNG"/>
</div>-->

<div id="img15">
<img src="lpr10.PNG"/>
</div>

<div id="img16">
<img src="lpr11.PNG"/>
</div>

<!--<div id="img27">
<img src="lowpolyrally9.PNG"/>
</div>

<div id="img26">
<img src="lowpolyrally8.PNG"/>
</div>-->

<div id="img20">
<img src="bussa7v2.png"/>
</div>

<div id="img6">
<img src="bussa6.PNG"/>
</div>

<div id="img8">
<img src="dubaxe.PNG"/>
</div>

<div id="img9">
<img src="halberdrender6.PNG"/>
</div>

<div id="img10">
<img src="longswordrender.PNG"/>
</div>

<div id="img28">
<img src="dag6.PNG"/>
</div>

<div id="img29">
<img src="dag7.PNG"/>
</div>

<!--  <div id="img1">
<img src="pnconceptartfinalv2.png"/>
</div>

<div id="img2">
<img src="pnmv7a.png"/>
</div>

<div id="img3">
<img src="pnmv7c.png"/>
</div>  -->

<!---->

<!--<div id="img4">
<img src="fem_lv2.png"/>
</div>

<div id="img5">
<img src="femcolorv2.png"/>
</div> -->

<!--<div id="img4">
<img src="fem_lv2.png"/>
</div>-->

<!--<div id="img2">
<img src="mHouse.png" style="width:1000px;height:1000px;"/>
</div>-->

</body>

</html>