<!doctype html>

<html>
<head>
<title>Hayden Archambault</title>
</head>
	<style type="text/css">
		a:link, a:visited {
		color:#2f405b;
		padding: 7px 17px;
		border: 1px solid #4e668e;
		text-decoration:none;
		background-color:#e0ecff;
		}
		
		a:hover, a:active {
		color:#e0ecff;
		border: 1px solid #e0ecff;
		text-decoration:none;
		background-color:#4e668e;
		}
		
				body {
						background-color:#3d3d3d;
		color:#e0ecff;font-family:arial;
			width: 90%;
		margin: auto;
		}
		
				img {
			width: 100%;
		}

		
				div {
			margin-top: 50px;
		}
		
				#heading {
				
		margin: auto;
		}

	</style>
<body>
<div id="heading"><h1>3D Art</h1></div>

<div id="navbar">
<a href="index.html">Home</a>
<a href="games.html">Games</a>
<a href="ld.html">Level Design</a>
<a href="art.html">Art</a>
<a href="https://soundcloud.com/user-606386358">Music</a>
</div>

<div id="dgPort1">
<img src="dgPort1.PNG"/>
</div>
<a href='https://play.google.com/store/apps/details?id=com.SystemInteractive.dungeon&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>

<div id="dgPort3">
<img src="dgPort3.PNG"/>
</div>
<a href='https://play.google.com/store/apps/details?id=com.systeminteractive.CarClash&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>

<div id="z8">
<img src="z8.PNG"/>
</div>
<iframe frameborder="0" src="https://itch.io/embed/720390" width="552" height="167"><a href="https://h-a.itch.io/dominion">Dominion by h_a</a></iframe>

<div id="z7">
<img src="z7.PNG"/>
</div>
<iframe frameborder="0" src="https://itch.io/embed/720301" width="552" height="167"><a href="https://h-a.itch.io/the-disappearance-of-bartholomew">The Disappearance of Bartholomew by h_a</a></iframe>

<div id="z6">
<img src="z6.PNG"/>
</div>
<iframe frameborder="0" src="https://itch.io/embed/498609" width="552" height="167"><a href="https://h-a.itch.io/clinic-2">Clinic 2 by h_a</a></iframe>

<div id="z5">
<img src="z5.PNG"/>
</div>
<iframe frameborder="0" src="https://itch.io/embed/498602" width="552" height="167"><a href="https://h-a.itch.io/clinic-1">Clinic 1 by h_a</a></iframe>

<div id="z4">
<img src="z4.PNG"/>
</div>
<iframe frameborder="0" src="https://itch.io/embed/423832" width="552" height="167"><a href="https://h-a.itch.io/mutant-mania">Mutant Mania by h_a</a></iframe>

<div id="z3">
<img src="z3.PNG"/>
</div>
<iframe frameborder="0" src="https://itch.io/embed/416991" width="552" height="167"><a href="https://h-a.itch.io/fruit-fight">Fruit Fight by h_a</a></iframe>

<div id="z2">
<img src="z2.PNG"/>
</div>
<iframe frameborder="0" src="https://itch.io/embed/416989" width="552" height="167"><a href="https://h-a.itch.io/monster-madness">Monster Madness by h_a</a></iframe>

<div id="z1">
<img src="z1.PNG"/>
</div>
<iframe frameborder="0" src="https://itch.io/embed/416984" width="552" height="167"><a href="https://h-a.itch.io/adventure-ball">Adventure Ball by h_a</a></iframe>

</body>

</html>