<!doctype html>

<html>
<head>
<title>Hayden Archambault</title>
</head>
	<style type="text/css">
		
		a:link, a:visited {
		color:#2f405b;
		padding: 7px 17px;
		border: 1px solid #4e668e;
		text-decoration:none;
		background-color:#e0ecff;
		}
		
		a:hover, a:active {
		color:#e0ecff;
		border: 1px solid #e0ecff;
		text-decoration:none;
		background-color:#4e668e;
		}
		
						body {
								background-color:#1e1e1e;
		color:#e0ecff;font-family:arial;
			width: 90%;
		margin: auto;
		}
		
				img {
		max-width: 100%;
		height: auto;
		border-radius: 25px;
		}

		
				div {
			margin-top: 50px;
		}
		
				#heading {
				
		margin: auto;
		}
		

		
	</style>
<body>

<div id="heading"><h1>Hayden Archambault</h1></div>

<div id="navbar">
<a href="index.html">Home</a>
<a href="games.html">Games</a>
<a href="ld.html">Level Design</a>
<a href="art.html">Art</a>
<a href="music.html">Music</a>
<!--<a href="3dmodel.html">3D Modeling</a>-->

<div id="img1">
<!-- <img src="mHouse.png" style="width:1000px;height:1000px;"/> -->
<img src="mmbg3.1.png"/>
</div>


</div>



</body>

</html>