<!doctype html>

<html>

<head>
	<style type="text/css">
		a:link, a:visited {
		color:#2f405b;
		padding: 7px 17px;
		border: 1px solid #4e668e;
		text-decoration:none;
		background-color:#e0ecff;
		}
		
		a:hover, a:active {
		color:#e0ecff;
		border: 1px solid #e0ecff;
		text-decoration:none;
		background-color:#4e668e;
		}
		
				body {
						background-color:#3d3d3d;
		color:#e0ecff;font-family:arial;
			width: 90%;
		margin: auto;
		}
		
				img {
		max-width: 100%;
		height: auto;
		border-radius: 8px;
		}

		
				div {
			margin-top: 50px;
		}
		
				#heading {
				
		margin: auto;
		}

		
	</style>
<title> Level Design </title>
</head>

<body>
<div id="heading"><h1>Level Design</h1></div>


<div id="navbar">
<a href="index.html">Home</a>
<a href="games.html">Games</a>
<a href="ld.html">Level Design</a>
<a href="art.html">Art</a>
<a href="music.html">Music</a>
</div>

<div id="mine1">
<img src="mineshaft3.PNG"/>
</div>

<div id="mine2">
<img src="mineshaft4.PNG"/>
</div>

<div id="mine3">
<img src="mineshaft5.PNG"/>
</div>

<div id="mine4">
<img src="mineshaft8.PNG"/>
</div>

<div id="mine5">
<img src="mineshaft9.PNG"/>
</div>

<div id="mine6">
<img src="mineshaft12.PNG"/>
</div>




<div id="mm2">
<img src="mmld2.PNG"/>
</div>


<div id="mm">
<img src="mmld1.PNG"/>
</div>


<div id="ld1">
<img src="extinctionMap.PNG"/>
</div>

<div id="ld2">
<img src="bridgePic1.PNG"/>
</div>

<div id="ld3">
<img src="citypic2.PNG"/>
</div>






<div id="ld4">
<img src="vrdungeon1.PNG"/>
</div>

<div id="ld5">
<img src="vrdungeon2.PNG"/>
</div>


<!--<p>Here's a picture</p>


<div id="img1">
<img src="fpsld4.PNG"/>
</div>

<div id="img2">
<img src="fpsld5.PNG"/>
</div>

<div id="room">
<img src="room.PNG"/>
</div>

<div id="img3">
<img src="cathedral9.PNG"/>
</div>

<div id="img4">
<img src="cathedral3.PNG"/>
</div>

<div id="img5">
<img src="cathedral4.PNG"/>
</div>

<div id="img6">
<img src="cathedral6.PNG"/>
</div>

<div id="img6.1">
<img src="cathedral7.PNG"/>
</div>

<div id="img7">
<img src="2dld.PNG"/>
</div>

<div id="img8">
<img src="2dld2.PNG"/>
</div>

<div id="img9">
<img src="2dld3.PNG"/>
</div>

-->

<div id="pm">
<img src="Paper_Map_Final.jpg"/>
</div>

</body>

</html>