<!doctype html>

<html>

<head>
	<style type="text/css">
		h1 {
		text-align:center;
		}
		
		body {
		background-color:#3d3d3d;
		color:#e0ecff;font-family:arial;
		}
		
		a:link, a:visited {
		color:#2f405b;
		padding: 7px 17px;
		border: 1px solid #4e668e;
		text-decoration:none;
		background-color:#e0ecff;
		}
		
		a:hover, a:active {
		color:#e0ecff;
		border: 1px solid #e0ecff;
		text-decoration:none;
		background-color:#4e668e;
		}
		
		#heading {
		position:absolute;
		left: 825px;
		}
		
		#navbar {
		position:absolute;
		top: 100px;
		left: 700px;
		}
		
		#img1 {
		position:absolute;
		top: 175px;
		left: 100px;
		}
		
		#img2 {
		position:absolute;
		top: 1000px;
		left: 100px;
		}
		
		#img3 {
		position:absolute;
		top: 1825px;
		left: 425px;
		}
		
		#img4 {
		position:absolute;
		top: 2750px;
		left: 275px;
		}
		
		#img5 {
		position:absolute;
		top: 3650px;
		left: 450px;
		}
		
		#img6 {
		position:absolute;
		top: 4500px;
		left: 325px;
		}
		
		#room {
		position:absolute;
		top: 5400px;
		left: 325px;
		}
		
		#img7 {
		position:absolute;
		top: 6150px;
		left: 150px;
		}
		
		#img8 {
		position:absolute;
		top: 7000px;
		left: 375px;
		}
		
		#mm {
		position:absolute;
		top: 7900px;
		left: 0px;
		}
		
		#mm2 {
		position:absolute;
		top: 8500px;
		left: 0px;
		}
		
		#pm {
		position:absolute;
		top: 9460px;
		left: 250px;
		}
		
	</style>
<title> Level Design </title>
</head>

<body>
<div id="heading"><h1>Level Design</h1></div>

<br />

<div id="navbar">
<a href="fancy.html">Home</a>
<a href="https://haydena.itch.io/">Games</a>
<a href="jeff.html">Level Design</a>
<a href="art.html">Art</a>
<a href="https://soundcloud.com/user-606386358">Music</a>
</div>

<br />
<br />

<div id="img1">
<img src="fps1.jpg"/>
</div>

<div id="img2">
<img src="fps2.jpg"/>
</div>

<div id="img3">
<img src="ld1.jpg"/>
</div>

<div id="img4">
<img src="ld2.jpg"/>
</div>

<div id="img5">
<img src="ld3.jpg"/>
</div>

<div id="img6">
<img src="ld4.jpg"/>
</div>

<div id="room">
<img src="room.png"/>
</div>

<div id="img7">
<img src="ss1.jpg"/>
</div>

<div id="img8">
<img src="ss2.jpg"/>
</div>

<div id="mm">
<img src="mmld1.png"/>
</div>

<div id="mm2">
<img src="mmld2.png"/>
</div>

<div id="pm">
<img src="papermapweb.jpg"/>
</div>

</body>

</html>